<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">

  <title>User page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    header {
      background-color: #26262b;
    }
    section.table{
      height: 100%;
    }
    div.container-fluid {
      height: 100%;
    }
    div.row.align-self-start {
      height: 100%;
    }
    div.col-2 {
      min-height: 100%;
      background-color: white;
      padding: 0;
    }
    div.col-10 {
      background-color: #f3f3f3;
    }
    div.col-1.dark {
      background-color: #26262b;
    }
    div.col-1 {
      background-color: #f3f3f3;
    }
    h1 {
      font-size: xxx-large;
      font-weight: bold;
    }
    caption {
      border-top: 1px solid #d9d9e3;
      border-bottom: 1px solid #d9d9e3;
      color: black;
      font-size: xx-large;
      font-weight: bold;
      text-align: justify;
      background-color: #f3f3f3;
      width: 103.1%;
      margin-left: -10px;
      padding-left: 20px;
      margin-bottom: 10px;
    }
    td{
      border-top-width: 1px;
      border-bottom-width: 0!important;
    }

    thead.tread-class {
      border-top-width: 1px;
      margin-top: -12px;
    }
    table.table.table-striped.caption-top {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      width: 97%;
    }
    div.tab-content {
      background-color: white;
    }
    .btn-group-vertical{
      width: 100%;
    }
    .btn-dark {
      margin-top: 10px;
      margin-bottom: 10px;
      color: darkgray;
    }
    .tab-content {
      border-top-width: 0!important;
      border: 1px solid #d9d9e3;
      width: 90%;
    }
    .table.table.table-striped {
      background-color: white;
    }
    a.btn.btn-primary.btn-lg.white {
      border-radius: 3px;
      margin-bottom: 1px;
    }
    a.btn.btn-primary.btn-lg.blue {
      background-color: white;
      color: blue;
      border: 0;
    }
  </style>
</head>
<body>
<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-11">
        <h3 class="text-white" th:utext="${user.getEmail()} + ' with roles: ' + ${user.getRolesToString()}"></h3>
      </div>
      <div class="col-1 dark">
        <a class="btn btn btn-dark " role="button" href="/login">Logout</a>
      </div>
    </div>
  </div>
</header>

<section class="table">
  <div class="container-fluid">
    <div class="row align-self-start" >
      <div class="col-2">
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
          <a sec:authorize="hasRole('ADMIN')" role="button" class="btn btn-primary btn-lg blue" href="/admin">Admin</a>
          <a role="button" class="btn btn-primary btn-lg white" href="/user">User</a>
        </div>
      </div>

      <div class="col-10">
        <h1>User information page</h1>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="1">
            <table class="table table-striped caption-top">
              <caption>&nbsp;About user</caption>
              <thead class="tread-class">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Age</th>
                <th scope="col">Email</th>
                <th scope="col">Role</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td th:utext="${user.getId()}"></td>
                <td th:utext="${user.getName()}"></td>
                <td th:utext="${user.getLastname()}"></td>
                <td th:utext="${user.getAge()}"></td>
                <td th:utext="${user.getEmail()}"></td>
                <td th:utext="${user.getRolesToString()}"></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>